<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fun-with-triangles</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <nav class="navigation-container">
        <ol class="list-non-bullet nav-pills" >
           <li class="item-inline"><a class="link link-active" href="/index.html" style="font-size: x-large">is Triangle?</a></li>
           <li class="item-inline"><a class="link" href="/quiz.html" style="font-size: x-large">Triangle Quiz</a></li>
           <li class="item-inline"><a class="link" href="/hypotenuse.html" style="font-size: x-large">Hypotenuse</a></li>
           <li class="item-inline"><a class="link" href="/AreaofTriangle.html" style="font-size: x-large">Area of Triangle</a></li>
       </ol>
       </nav>

    <h1>Is Triangle</h1>
    <label for="angle" style="font-size: x-large">Angle 1:</label>
    <input type="number" class="angles">
    <br>
    <br>
    <label for="angle" style="font-size: x-large">Angle 2:</label>
    <input type="number" class="angles">
    <br>
    <br>
    <label for="angle" style="font-size: x-large">Angle 3:</label>
    <input type="number" class="angles">
    <br>
    <br>
    <button id="isTriangle">Is Triangle</button>
    <div id="output"></div>
</body>
<script src="isTriangle.js"></script>
</html>